export POSTGRES_USERNAME="AWS POSTGRES USERNAME"
export POSTGRES_PASSWORD="AWS POSTGRES PASSWORD"
export POSTGRES_DATABASE="AWS POSTGRES DATABASE"
export POSTGRES_HOST="AWS POSTGRES HOST URL"
export AWS_REGION="AWS POSTGRES REGION"
export AWS_PROFILE="AWS POSTGRES PROFILE"
export AWS_BUCKET="AWS POSTGRES BUCKET"

